background=YES
listen=YES
#anonymous_enable=YES
local_enable=YES
#write_enable=NO
local_umask=022
check_shell=NO
#是否允许访问上层目录，YES不允许
#chroot_local_user=YES  
#监听端口
#listen_port=21
#chroot_list_enable=YES
allow_writeable_chroot=YES
#dirmessage_enable=YES
#ftpd_banner=Welcome to blah FTP service.
session_support=NO
#syslog_enable=YES
#userlist_enable=YES
#userlist_deny=NO

userlist_file=/etc/vsftpd.users
#xferlog_enable=YES
xferlog_file=/tmp/vsftpd.log
#xferlog_std_format=YES
###
### TLS/SSL options
### example key generation: openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/config/vsftpd_privkey.pem -out /etc/config/vsftpd_cert.pem -subj /C=DE/ST=Saxony/L=Leipzig/CN=OpenWrt
#ssl_enable=YES
#allow_anon_ssl=NO
#force_local_data_ssl=NO
#force_local_logins_ssl=NO
#ssl_tlsv1=YES
#ssl_sslv2=NO
#ssl_sslv3=NO
#rsa_cert_file=/etc/config/vsftpd_cert.pem
#rsa_private_key_file=/etc/config/vsftpd_privkey.pem

#Misstar-ftp
